html {
    background: lightblue;
}
body {
    font-family: Arial, sans-serif;
    
}

h1 {
   font-size: 38px;
}

h2 {
    font-size: 32px;
}

.ingredients-list {
    list-style: square inside;
}

ol {
    list-style: url("emoji.webp");
}

header > img {
    width: 100px;
}

ul > li > a {
    text-decoration: none;
}

input[type=radio], select, input[type=submit] {
    cursor: pointer;
    outline: none

}

input[type="submit"]:last-child {
    background-color: gold;
}

input[type="submit"]:last-child:hover {
    background-color: darkgoldenrod;
}

ol > li {
    background-color: lightgray;
}

#review + .user_review {
    border-top: 1px solid black;
}

input[type="radio"] {
    -webkit-appearance: none;
    width: 27px;
    height: 27px;
    background-image: url(./stars.png);
    vertical-align: bottom;
}

input[type="radio"]:hover {
    background-position: 30px 60px;
  }
  
  input[type="radio"]:checked {
    background-position: 30px 30px;
  }